Algoritmo "Par ou imapar"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Identificar se o numero é pr ou impar
// Autor(a)    : Iago Godec
// Data atual  : 18/06/2020
Var
// variaveis
num:inteiro


Inicio
//entrada
escreval("qual número você deseja saber se é par ou impar?")
leia(num)
//processamento
se (num mod 2)=0 entao
escreval("esse número é par")
senao
escreval("esse número é impar")
fimse


Fimalgoritmo